<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arifurs portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="Orange-color">Potatos</span> World!</h1>
            <h3>Being vorta and encrease taste</h3>
            <p>Wild potato species can be found throughout the Americas, from Canada to southern Chile.[3] The potato
                was
                originally believed to have been domesticated by Native Americans independently in multiple
                locations,[4]
                but later genetic traced a single origin, in the area of present-day southern Peru and extreme
                northwestern
                Bolivia. Potatoes were domesticated there approximately 7,000–10,000 years ago, from a species in the
                Solanum brevicaule complex.[5][6][7] In the Andes region of South America, where the species is
                indigenous,
                some close relatives of the potato are cultivated.</p>
            <a class="link-button" target="blank" href="https://github.com/6epotato">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">

            <h2>
                Dream Big
            </h2>
            <h2>Become a developer</h2>
            <p>
                Nowadays becoming a software developer is undoubtedly one of the best career choices someone can make,
                not only because of the great job opportunities available but also because of the huge rewards in terms
                of personal satisfaction, self development and creative expression
            </p>
            <a class="link-button" target="blank" href="https://github.com/6epotato">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>
            Experiences
        </h1>
        <div class="flexible-container">
            <div id="fullstack" class="experience-item">
                <h2>Full-Stack Web Developer</h2>
                <h3 class="Orange-color">2020-present | pro level developer</h3>
                <p>
                    A Full Stack Developer is someone who works with the Back End — or server side — of the application
                    as
                    well as the Front End, or client side. ... Some of the responsibilities of a Full Stack Developer
                    include: Helping with the design and development of software. Testing and debugging software to keep
                    it
                    optimized.
                </p>
            </div>
            <div id="web-developer" class="experience-item">
                <h2>
                    Baby Web developer
                </h2>
                <h3 class="Orange-color">
                    2022-2024 | Hero Learner
                </h3>
                <p>
                    A computer programmer, sometimes called a software developer, a programmer or more recently a coder,
                    is
                    a person who creates computer software. The term computer programmer can refer to a specialist in
                    one
                    area of computers or to a generalist who writes code for many kinds of software
                </p>
            </div>


        </div>
    </section>
    <footer>
        <p>Eitai ekta alur jibon</p>
    </footer>

</body>

</html>